louis.inf2165.banque.CONNECTION_FACTORY_NAME=CF
louis.inf2165.banque.OPERATIONS_QUEUE_NAME=operations
louis.inf2165.banque.ACCOUNT_STATE_TOPIC_NAME=etatCompte
louis.inf2165.banque.INVESTMENTS_SUBSCRIPTION_NAME=investissements
louis.inf2165.banque.OVERDRAFT_SUBSCRIPTION_NAME=decouverts
louis.inf2165.banque.ADMIN_USERNAME=admin
louis.inf2165.banque.ADMIN_PASSWORD=openjms
louis.inf2165.banque.ADMIN_URL=tcp://localhost:3035/