louis.inf2165.banque.CONNECTION_FACTORY_NAME=ConnectionFactory
louis.inf2165.banque.OPERATIONS_QUEUE_NAME=operations
louis.inf2165.banque.ACCOUNT_STATE_TOPIC_NAME=etatCompte
louis.inf2165.banque.INVESTMENTS_SUBSCRIPTION_NAME=investissements
louis.inf2165.banque.OVERDRAFT_SUBSCRIPTION_NAME=decouverts